<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>InfoSphere</title>
    <title>Document</title>
</head>
<body>
    <!-- header starts-->
    <div class="header">
        <div class="logo">
            InfoSphere
        </div>
        <nav class = "top-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Technology</a></li>
            </ul>
        </nav>
    </div>
    <!-- header ends -->
    <div class="topHeadlines">
        <div class="left">
            <div class="title"><h2>Flash News</h2></div>
            <div class="img" id="breakingImg"></div>
            <div class="text" id="breakingNews">
            <div class="title">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum officia at corporis recusandae quod.</h2>
            </div>
            <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, architecto quo molestias corporis odit ipsum minima doloribus dolorem sit nisi adipisci illo nostrum, deleniti ullam maiores minus modi illum eos!
            </div>
        </div>
        </div>
        <div class="right">
            <div class="title">
                <h2>Top Headlines</h2>
            </div>
            <div class="topNews">
                <div class="news">
                    <div class="img"></div>
                    <div class="text"></div>
                    <div class="title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, consequatur nostrum aut eos nam debitis dicta sequi dolore accusamus saepe aliquam est mollitia ipsum quae ex asperiores? Explicabo, laboriosam at.
                    </div>
                </div>
            </div>
        </div>
        
    </div>






    <!-- script - section -->
    <script src = "./script.js"></script>
    <!-- script - section ends -->
</body>
</html>